# NZWalks

./: .gitignore  NZWalks.API.csproj  NZWalks.API.http  NZWalks.sln  Program.cs  appsettings.json
Controllers/: RegionsController.cs  StudentController.cs  WalksController.cs  WeatherForecastController.cs
Data/: NZWalksDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20250702183426_InitialCreate.cs  20250712082403_ImageURLCanBeNULL.cs  20250726072643_Adding Images Table.Designer.cs  20250726072643_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
Models/DTO/: CreateRegionRequest.cs  CreateWalkRequestDTO.cs  UpdateRegionRequest.cs  UpdateWalksDto.cs  WalksDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Models/Repositories/: IImageRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs
NZWalks.API/: Program.cs  WeatherForecast.cs
NZWalks.API/Controllers/: AuthController.cs  ImageController.cs  RegionsController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Logs/: NZWalks_Log202507281456.txt  NZWalks_Log202507281458.txt  NZWalks_Log202507281500.txt  NZWalks_Log202507292312.txt  NZWalks_Log202507292313.txt  NZWalks_Log202507292320.txt  NZWalks_Log202507292322.txt  NZWalks_Log202507292327.txt  NZWalks_Log202507292328.txt  NZWalks_Log202507292330.txt  NZWalks_Log202507301005.txt  NZWalks_Log202507301008.txt  NZWalks_Log202507301012.txt  NZWalks_Log202507301050.txt  NZWalks_Log202507301054.txt  NZWalks_Log202507301109.txt  (+1 more)
(+29 files in other folders)
