<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
  </ItemGroup>
</Project>